plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cl932'
version = ''

java {
    sourceCompatibility = '20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:3.3.2'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.2.28.Final'
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'



    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.postgresql:postgresql")
    implementation("com.microsoft.sqlserver:mssql-jdbc")
    // https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter
    implementation 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
sourceSets {
    main {
        resources {
            srcDirs += ['src/main/java']
            includes = ["**"]
            // or specifically: includes = ["**/*.html"]
        }
    }
}